{
    "name": "whatplay-client",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "auth0-js": "^9.3.3",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "classnames": "^2.2.5",
        "css-loader": "^0.28.10",
        "history": "^4.10.1",
        "html-webpack-plugin": "^3.2.0",
        "immutable": "^3.8.1",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "lodash": "^4.14.0",
        "moment": "^2.15.1",
        "react": "^16.2.0",
        "react-autosize-textarea": "^3.0.2",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.6.0",
        "style-loader": "^1.1.2",
        "ts-loader": "^6.2.1",
        "typescript": "3.7.4",
        "webpack": "4.41.5",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dashboard": "^0.1.8",
        "webpack-dev-server": "^3.1.0",
        "webpack-merge": "^4.2.2"
    },
    "main": "webpack.config.js",
    "scripts": {
        "build": "npx webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {}
}
