{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "module": "commonjs",
        "pretty": true,
        "listFiles": true,
        "jsx": "react"
    },
    "exclude": [
        "app/bower_components",
        "node_modules",
        "app/src/vendor",
        "lib",
        "app/test"
    ]
}
