{
    "dependencies": {
        "typescript": "3.7.4"
    },
    "engines": {
        "node": "13.1.0"
    },
    "scripts": {
        "postinstall": "cd client && yarn && cd ../server && yarn",
        "clean": "cd client && npm run clean && cd ../server && npm run clean",
        "build": "cd client && npm run build && cd ../server && npm run build",
        "start": "cd server && npm run start",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:trash/whatplay.git"
    },
    "license": "MIT",
    "devDependencies": {
        "prettier": "npm:@brigad/prettier"
    }
}
