{
    "extends": "../base-tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "moduleResolution": "node",
        "allowJs": false,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"],
    "files": ["lib/server.ts"]
}
