{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "pretty": true,
        "outDir": "build",
        "listFiles": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowJs": false,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"],
    "files": ["lib/server.ts"]
}
